
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\Parser(Work)\Parser\App.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\Parser(Work)\Parser\Views\Administration.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\Parser(Work)\Parser\Views\Authorization.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\Parser(Work)\Parser\Views\Log.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\Parser(Work)\Parser\Views\Search.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\Parser(Work)\Parser\Views\FileSelection.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\Parser(Work)\Parser\Views\MainWindow.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\Parser(Work)\Parser\Views\NewProducts.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\Parser(Work)\Parser\Views\ParserSetup.xaml;;

