
FC:\Users\Andrey\source\repos\2Andrey2\ShopBook-Coursework-\ShopBook\ShopBook\App.xaml;;
FC:\Users\Andrey\source\repos\2Andrey2\ShopBook-Coursework-\ShopBook\ShopBook\Views\AddItem.xaml;;
FC:\Users\Andrey\source\repos\2Andrey2\ShopBook-Coursework-\ShopBook\ShopBook\Views\DatabaseWindow.xaml;;
FC:\Users\Andrey\source\repos\2Andrey2\ShopBook-Coursework-\ShopBook\ShopBook\Views\Edit.xaml;;
FC:\Users\Andrey\source\repos\2Andrey2\ShopBook-Coursework-\ShopBook\ShopBook\Views\Journal.xaml;;
FC:\Users\Andrey\source\repos\2Andrey2\ShopBook-Coursework-\ShopBook\ShopBook\Views\MainWindow.xaml;;
FC:\Users\Andrey\source\repos\2Andrey2\ShopBook-Coursework-\ShopBook\ShopBook\Views\Registration.xaml;;
FC:\Users\Andrey\source\repos\2Andrey2\ShopBook-Coursework-\ShopBook\ShopBook\Views\Search.xaml;;
FC:\Users\Andrey\source\repos\2Andrey2\ShopBook-Coursework-\ShopBook\ShopBook\Views\Statistics.xaml;;
FC:\Users\Andrey\source\repos\2Andrey2\ShopBook-Coursework-\ShopBook\ShopBook\Views\User_change.xaml;;

