
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\ShopBook(DonNu)\ShopBook\App.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\ShopBook(DonNu)\ShopBook\Views\AddItem.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\ShopBook(DonNu)\ShopBook\Views\DatabaseWindow.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\ShopBook(DonNu)\ShopBook\Views\Edit.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\ShopBook(DonNu)\ShopBook\Views\Journal.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\ShopBook(DonNu)\ShopBook\Views\MainWindow.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\ShopBook(DonNu)\ShopBook\Views\Registration.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\ShopBook(DonNu)\ShopBook\Views\Search.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\ShopBook(DonNu)\ShopBook\Views\Statistics.xaml;;
FC:\Users\Andrey\Source\Repos\2Andrey2\Coursework\ShopBook(DonNu)\ShopBook\Views\User_change.xaml;;

